<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta hhtp-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sand Hoover</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../stylepaginaweb.css">

    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>


    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="../immagini/logo/LogowPNG.png" alt="">
      </div>
      <ul class="menu">
        <li><a href="../index.html">Home</a></li>
        <li><a href="Chi_siamo.html">Chi siamo?</a></li>
        <li><a href="Contatti.html">Contatti</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="hero hero--small hero--img ">
      <div class="hero__content">
        <h1 class="big-text reveal">Chi siamo?</h1>
      </div>
    </div>
    <div class="panel-blue">
      <div class="grid panel-blue">
        <div class="col panel-blue__dots">
          <div class="dot-1 zoom"></div>
          <div class="dot-2 zoom"></div>
          <div class="dot-5 zoom"> </div>
          <div class="dot-3 zoom"></div>
          <div class="dot-4 zoom"></div>
        </div>
        <div class="col panel-blue__text">
          <div class="grid">
            <div class="col reveal">
              <h3 class="big-text  ">Il nostro Team</h3>
            </div>
            <div class="col reveal">
              <p class="normal-text small-text-sma tb  mt-2 mt-sma-0">Salvarni Daniele, C.E.O. ;<br><br> Rafaniello Christian, CoC.E.O. ;<br><br> Del Prete Davide, ideatore;<br><br> Vandelli Luca, designer;<br><br> Pipino Andrea, collaboratore tecnico.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer mt-3">

      <div class="grid">
        <div class="col-1 reveal">
          <div class="mappa-sito">
            <h4 class="normal-text tw">Mappa del sito</h4>
          </div>
        </div>
        <div class="col-2 reveal">
          <div class="mappa-sito">
            <br><br><a href="../index.html">Home</a><br><br>
            <a href="Chi_siamo.html">Chi siamo?</a><br><br>
            <a href="Contatti.html">Contatti</a>
          </div>
        </div>
        <div class="col-3 reveal">
          <div class="fonti">
            <h4 class="normal-text tw">Fonti</h4>
          </div>
        </div>
        <div class="col-2 reveal">
          <div class="fonti">
            <br><br><a href="https://www.agi.it/cronaca/news/2021-05-13/rifiuti-spiagge-mascherine-bottiglie-plastica-12515755/#:~:text=AGI%20%2D%20Ben%20783%20rifiuti%20ogni,pulizia%20e%20tutela%20delle%20coste*."target="_blank">AGI</a><br><br>
            <a href="https://www.greenpeace.org/italy/attivati/piu-mare-meno-plastica/?gclid=Cj0KCQiAgP6PBhDmARIsAPWMq6k0-46CcmQdckvelwbjkBi6rCx7-LeTU2bCNkwAaO2QF0sEo6TVo8EaAgJeEALw_wcB"target="_blank">Greenpeace</a>
          </div>
        </div>
      </div>

    </footer>



    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>



    <script src="../script.js"> </script>
  </body>
</html>
